Vaga
====

Vagas pretendidas em ordem de preferência
-----------------------------------------

* Tsuru: Plataforma como serviço

* Plataforma de Interatividades

* Banco de Dados

Gostei muito do projeto Tsuru, mas os outros dois parecem bem legais de trabalhar também. Acredito que posso contribuir com a equipe de qualquer um dos 3 projetos e adquirir bastante conhecimento dos integrantes.

CV
==

Informações Pessoais e de Contato
---------------------------------

* **Telefone:** +55 (21) 98656-0745 ou +55 (21) 2424-4157 
* **Cidade:** Rio de Janeiro-RJ
* **E-mail:** diogo.mvieira@gmail.com
* **Estado civil:** Solteiro
* **Site:** http://diogomunaro.com
* **LinkedIn:** http://www.linkedin.com/in/dmvieira
* **Nascimento:** 12/08/1989
* **Lattes:** http://lattes.cnpq.br/2139739079442842

Áreas de Atuação
----------------

Desenvolvimento de Mecanismos de Recomendação, de Sistemas *WEB*, CI, 
Aprendizado de Máquina, Mineração de Dados e *Business Intelligence*.

Objetivos
---------

Atuar, preferencialmente, nas áreas citadas ou em áreas correlacionadas,
visando satisfação pessoal e a satisfação do contratante.

Educação
--------

[**Universidade Federal do Rio de Janeiro**](http://www.ufrj.br/), Rio
de Janeiro-RJ

Mestrado em Informática (PPGI), [Modelos e Arquiteturas para Sistemas
Inteligentes](http://ppgi.ufrj.br/index.php?option=com_content&task=view&id=748&Itemid=39)
 **Defesa em Junho de 2014** (com 3 artigos, sendo 1 internacional em revisão)

*Área:* Incorporação de Argumentação em Sistemas de Recomendação;

*Descrição:* Utilização de Algoritmos Genéticos para determinar a melhor
combinação entre disseminação e recomendação de conteúdo, melhorando a
qualidade de experiência dos serviços utilizando Sistemas de
Recomendação.

*Orientador:* [Profª. Drª. Carla Amor Divino Moreira
Delgado](http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4766117H9).

*Orientador:* [Prof. PhD. Daniel Sadoc
Menasche](http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=P337002).

Graduação em Biofísica - Bioinformática, [Laboratório de Farmacologia
Molecular](http://www.biof.ufrj.br/content/graduac_biof_campus_cid_univers) 
**Defesa em Fevereiro de 2012** (com 1 artigo)

*Área:* Neurofarmacologia Molecular de Receptores Ionotrópicos;

*Descrição:* Análise estrutural através de bioinformática e experimentos
laboratoriais de compostos derivados da pimenta vermelha.

*Orientador:* [Profª. Drª. Marília Zaluar Passos
Guimarães](http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=B859124).

Experiência Profissional
------------------------

### [**Empresa Kappius/MedK**](http://kappius.com.br/), Rio de Janeiro-RJ

*Gerente de TI e Consultor em Business Intelligence* **Agosto 2012 até Agora**

#### Atividades Exercidas

Coordenação de equipe no desenvolvimento de sistemas de BI e no desenvolvimento e integração de 6 sistemas na empresa.

Análise e filtragem de grande quantidade de dados sensíveis utilizando Mineração
de Dados.

Programador Python, PHP, MySQL, Javascript e ShellScript.

Análise de dados e relatórios com Pentaho.

Gerenciamento de processos usando BPMN com Bonita BPM.

Gerenciamento de Desenvolvimento com Scrum e CI (Continuos Integration).

Gerenciamento de Serviços na AWS (EC2, S3, Cache (Redis), Route53, EB).

Gerenciamento de Google Apps.

Construção e Manutenção de estrutura de deploy local similar ao AWS Amazon EB.

Gerenciamento de servidores Linux.

### [**StartUp Labsynapse**](http://labsynapse.com/), Rio de Janeiro-RJ

*Gestor de TI e Co-Fundador* **Janeiro 2011 até Agora**

#### Atividades Exercidas

Gerenciamento de servidores Linux.

Gerenciamento de desenvolvimento do portal Labsynapse: um portal de pregão para produtos laboratoriais (http://labsynapse.com)

Gerenciamento de desenvolvimento do portal Catagrant: um agregador de financiamentos científicos (http://catagrant.com)

Utilização de Mineração de Dados de várias fontes diferentes de produtos
e editais.

Análise textual com Apache Tika e NLTK no Catagrant.

Gerenciamento de Sistema de Recomendação básico na Labsynapse.

Gerenciamento de Desenvolvimento com Scrum e CI (Continuos Integration).

Gerenciamento de Serviços na AWS (EC2, S3, Cache (Redis), Route53, EB).

Gerenciamento de Google Apps.

Programador Python, PHP, Perl, Postgres, MySQL, MongoDB e Javascript.

### [**Empresa Cybernet**](http://cybernetrj.com.br/), Rio de Janeiro-RJ

*Gestor de TI e Gerente de Servidor* **Agosto 2009 até Fevereiro 2012**

#### Atividades Exercidas

Gerenciamento de servidor compartilhado.

Gerenciamento de desenvolvimento de *websites* pela empresa.

Programador PHP, Perl, MySQL, PostgreSQL e Javascript.

### [**Instituto de Bioquímica Médica da UFRJ**](http://www.bioqmed.ufrj.br), Rio de Janeiro-RJ

*Bioinformata e Programador WEB* **Março 2008 até Janeiro 2012**

#### Atividades Exercidas

Uso de algoritmos de classificação em sequências de DNA de bactérias e
arqueas.

Aplicação de algoritmos de clusterização com Mineração de Dados usando
ARB.

Programador em PHP, MySQL e JavaScript.

Monitor de Bioquímica.

### **Centro de Educação Pâmella Ferreira**, Rio de Janeiro-RJ

*Professor de Matemática* **Janeiro 2007 até Dezembro 2007**

#### Atividades Exercidas

Professor de matemática para turma preparatória de concurso público.

### [**Museu Nacional da UFRJ**](http://www.museunacional.ufrj.br/), Rio de Janeiro-RJ

*Estagiário* **Fevereiro 2005 até Dezembro 2005**

#### Atividades Exercidas

Análises ósseas de populações Sambaquis.

Competências
============

**Línguas**

Português fluente.

Inglês fluente para leitura, avançado para conversação e escrita.

**Programação**

Avançada: Python, PHP, CSS, HTML, Javascript;

Intermediária: Pentaho, Bonita BPM, Matlab, Scilab, LATEX, ShellScript;

Básica: Java, Ruby, C\#, Pascal, Perl, Chef.

CMS: WordPress, Prestashop e Collabtive.

FrameWorks: [web2py](http://web2py.com/),
[Pelican](http://docs.getpelican.com/en/3.5.0/),
[QuarkPHP](http://quarkphp.com/).

Servidores WEB: Apache, Nginx.

**Tecnologia da Informação**

Avançada: AWS (Amazon), Redes (Camada de aplicação), Algoritmos Genéticos, Sistemas de
Recomendação, Mineração de dados.

Intermediária: Redes (Camada de transporte), Lógica Nebulosa,
Classificadores, Algoritmos de Clusterização.

Básico: SPARQL, Web Semântica

**Sistemas Operacionais**

Avançada: Linux (Debian, Ubuntu, Mint, Fedora, CentOS).

Intermediária: Microsoft Windows

Básica: MacOS, BSD, Android.
